<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2U-J3-wCF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UTK-Ro-hyz">
            <objects>
                <viewController id="G2U-J3-wCF" customClass="LoginViewController" customModule="HomeWork_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoG-es-dej" customClass="LogInViewController.swift" customModule="HomeWork_2_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-o6-Lh3">
                                <rect key="frame" x="25" y="140.5" width="270" height="87.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-mf-ipP">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" smartDashesType="yes" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="G2U-J3-wCF" id="gbT-29-Ak4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co3-C8-5Jx">
                                        <rect key="frame" x="0.0" y="49.5" width="270" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="yes" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="G2U-J3-wCF" id="m4v-9O-xJk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-9w-9sq">
                                <rect key="frame" x="16" y="249" width="288" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-W4-yzO">
                                        <rect key="frame" x="98" y="0.0" width="92" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInView" destination="G2U-J3-wCF" eventType="touchUpInside" id="DGj-Yp-NrJ"/>
                                            <action selector="unwindSegueWithSegue:" destination="G2U-J3-wCF" eventType="touchUpInside" id="leh-Jb-fLw"/>
                                            <segue destination="QE0-MP-SlE" kind="presentation" modalPresentationStyle="fullScreen" id="fAG-oe-sJV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="die-wQ-8OD">
                                        <rect key="frame" x="32.5" y="74" width="223" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-h2-KxG">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotUserName:" destination="G2U-J3-wCF" eventType="touchUpInside" id="k12-zL-wUq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-y9-TP4">
                                                <rect key="frame" x="121" y="0.0" width="102" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="forgotUserName:" destination="G2U-J3-wCF" eventType="touchUpInside" id="nJy-HX-jAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZH-rP-Ue6"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZH-rP-Ue6" firstAttribute="trailing" secondItem="mSZ-o6-Lh3" secondAttribute="trailing" constant="25" id="J2t-fd-XRd"/>
                            <constraint firstItem="mSZ-o6-Lh3" firstAttribute="leading" secondItem="JZH-rP-Ue6" secondAttribute="leading" constant="25" id="KaA-qc-Dso"/>
                            <constraint firstItem="Egu-9w-9sq" firstAttribute="centerY" secondItem="CoG-es-dej" secondAttribute="centerY" constant="28" id="ZYY-67-mxG">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Egu-9w-9sq" firstAttribute="leading" secondItem="CoG-es-dej" secondAttribute="leading" constant="16" id="bgk-v6-bnB"/>
                            <constraint firstItem="JZH-rP-Ue6" firstAttribute="trailing" secondItem="Egu-9w-9sq" secondAttribute="trailing" constant="16" id="isp-XA-nXF"/>
                            <constraint firstItem="mSZ-o6-Lh3" firstAttribute="centerY" secondItem="CoG-es-dej" secondAttribute="centerY" constant="-100" id="qfT-gv-LRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPasswordTextView" destination="co3-C8-5Jx" id="J0T-U9-kdH"/>
                        <outlet property="userTextView" destination="Qxs-mf-ipP" id="ZrB-sv-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLW-dM-cqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="20.758928571428569"/>
        </scene>
        <!--Persone-->
        <scene sceneID="Lhq-6m-fci">
            <objects>
                <viewController id="jU7-Ri-K2y" customClass="WelcomeViewController" customModule="HomeWork_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQc-Yu-mdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome  👋" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-FJ-yel">
                                <rect key="frame" x="16" y="191" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-4e-o8R">
                                <rect key="frame" x="115" y="367.5" width="90" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="OhA-UM-Yzl" kind="unwind" unwindAction="unwindSegueWithSegue:" id="hDC-AN-feu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rD-DK-kJ8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="2xF-FJ-yel" firstAttribute="leading" secondItem="1rD-DK-kJ8" secondAttribute="leading" constant="16" id="Dst-Rr-J11"/>
                            <constraint firstItem="1rD-DK-kJ8" firstAttribute="trailing" secondItem="UqW-4e-o8R" secondAttribute="trailing" constant="115" id="PRJ-Gz-uK4"/>
                            <constraint firstItem="2xF-FJ-yel" firstAttribute="centerY" secondItem="rQc-Yu-mdc" secondAttribute="centerY" constant="-75" id="Q5v-AU-GuA"/>
                            <constraint firstItem="UqW-4e-o8R" firstAttribute="leading" secondItem="1rD-DK-kJ8" secondAttribute="leading" constant="115" id="XvX-Te-mCT"/>
                            <constraint firstItem="UqW-4e-o8R" firstAttribute="centerY" secondItem="rQc-Yu-mdc" secondAttribute="centerY" constant="106" id="aCb-sZ-mox"/>
                            <constraint firstItem="1rD-DK-kJ8" firstAttribute="trailing" secondItem="2xF-FJ-yel" secondAttribute="trailing" constant="16" id="jaA-tF-B6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Persone" image="person.fill" catalog="system" id="kYX-XY-XzO"/>
                    <navigationItem key="navigationItem" id="kpH-HV-X4t"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="2xF-FJ-yel" id="Lal-8v-Tgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-0r-kfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OhA-UM-Yzl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZZ-eO-PUk">
            <objects>
                <viewController id="tgA-d3-Mwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRM-R3-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-gT-dH5">
                                <rect key="frame" x="30" y="278" width="260" height="44"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <state key="normal" title="My foto">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="E8j-2q-3Kf" kind="show" id="vCp-IY-Pd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmx-lX-1WO"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Hmx-lX-1WO" firstAttribute="trailing" secondItem="IWq-gT-dH5" secondAttribute="trailing" constant="30" id="J0O-lH-KKL"/>
                            <constraint firstItem="IWq-gT-dH5" firstAttribute="leading" secondItem="Hmx-lX-1WO" secondAttribute="leading" constant="30" id="g6R-oh-kEe"/>
                            <constraint firstItem="IWq-gT-dH5" firstAttribute="centerY" secondItem="tRM-R3-XVu" secondAttribute="centerY" id="qCd-60-mWc">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hj-E5-Sil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfO-5S-bRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pu8-gP-s0h">
            <objects>
                <viewController id="E8j-2q-3Kf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mO-Ka-QB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D1AB7C94-B1E0-4007-9328-5888552DEB03" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-x6-xEi">
                                <rect key="frame" x="16" y="-858" width="288" height="2316"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dz8-o9-mGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dz8-o9-mGr" firstAttribute="trailing" secondItem="Aco-x6-xEi" secondAttribute="trailing" constant="16" id="6zC-WD-hQF"/>
                            <constraint firstItem="Aco-x6-xEi" firstAttribute="centerY" secondItem="2mO-Ka-QB5" secondAttribute="centerY" id="udC-FF-EEN">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Aco-x6-xEi" firstAttribute="leading" secondItem="Dz8-o9-mGr" secondAttribute="leading" constant="16" id="yvi-Sn-87f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUl-kw-FS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWn-el-ZIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z1n-Kc-vCm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QE0-MP-SlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ja0-2C-dxr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jU7-Ri-K2y" kind="relationship" relationship="viewControllers" id="ffy-Xw-Tjn"/>
                        <segue destination="t2s-vx-3Y1" kind="relationship" relationship="viewControllers" id="hKj-S5-gMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3E-eJ-w1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="20"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="E5C-Ps-n5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2s-vx-3Y1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hobby" image="sportscourt" catalog="system" id="vLY-n1-Swn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QUc-UD-aEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgA-d3-Mwg" kind="relationship" relationship="rootViewController" id="K6x-t6-dgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLD-ml-L2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.875" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="D1AB7C94-B1E0-4007-9328-5888552DEB03" width="3088" height="2316"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
